sonar.projectKey=sukoon-frontend
sonar.qualitygate.wait=true
sonar.exclusions=**/src/components/services/serviceData.js,**/src/components/header/headerVariable.js,**/src/components/facilitiesCommon/arrayCommonData.js
